<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tutoriales.css">
    <title>Document</title>
</head>
<body>
     <header>
        <div class="pre-navbar"></div>
            <nav class="navbar solid">
                <button class="menu-toggle" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="logo-nav-mobile">
                    <img src="../assets/tienda-de-cafe.png" alt="" class="logo-navbar">
                </div>
                <ul class="nav-links" id="navLinks">
                    <li><a href="../index.html"> INICIO</a></li>
                    <li><a href="./tienda.html"> NUESTRO CAFÉ</a></li>
                    <li><a href="./tutoriales.html"> TUTORIALES</a></li>
                    <li><a href="./menu-tienda.html"> NUESTRO MENÚ</a></li>
                    <li><a href="./trabaja-en-tdc.html"> TRABAJÁ CON NOSOTROS</a></li>
                    <li><a href="./franquicias.html"> FRANQUICIAS</a></li>
                    <li><a href="./contacto.html"> CONTACTO</a></li>
                </ul>
            </nav>
    </header>
    <section class="parallax-header ph4" id="parallax">
        <h1>AEROPRESS</h1>
    </section>
    <main class="receta">
          <p class="p"><b> 
            Esta cafetera liviana, robusta y muy facil de utilizar, fue creada por Alan Adler. Combina el método de filtrado con el de inmersión, dando como resultado una bebida con cuerpo, similar en intensidad y concentración a un espresso, con poco amargor y acidez baja.
        </b></p>

        <p class="p"><b> 
            Del tiempo de infusión dependerá el tipo de bebida que obtendremos.
            A más tiempo, mayor intensidad del café.
        </b></p>

        <p class="p"><b> 
            Receta (tradicional)
        </b></p>

        <p>Café: 16 g</p>
        <p>Agua: 225 ml</p>
        <p>Relación café/agua: 1:14 g/ml</p>
        <p>Tamaño de molienda: media fina, entre espresso y filtro</p>
        <p>Tiempo de preparación: 1:45 minutos</p>
    </main>
    <hr>

    <section class="cards">

        <div class="card">
        <img src="../assets/tutoriales/aeropress/paso1.png" alt="">
        <div>

            <h4>PASO 1</h4>
            <p>
                Vamos a hervir 225 ml de agua.
            </p>
            <p>            
                Antes de comenzar, insertá un filtro de papel en la tapa/filtro de plástico desmontable de la Aeropress, colocalo en la cafetera y usá un poco de agua caliente para mojar el filtro de papel(Cuidado con el agua hirviendo). El agua tiene una triple función aquí: ayuda a que el filtro se adhiera a la tapa, evita el sabor a papel y calienta el recipiente de preparación evitando que el café se enfrie al entrar en contacto con ella.
            </p>
        </div>
        </div>

        <hr>

        <div class="card">
            <img src="../assets/tutoriales/aeropress/paso2.png" alt="">
            <div>
                <h4>PASO 2</h4>
                <p>
                    Agregá el café molido y agitar suavemente para lograr una capa homogénea de café.
                </p>
                <p>
                    Arrancar el cronometro y colocar toda la cantidad de agua, vertiendo de manera lenta y asegurándote de humedecer correctamente todas las partículas de café.
                </p>
            </div>
        </div>

        <hr>

        <div class="card">
            <img src="../assets/tutoriales/aeropress/paso3.jpg" alt="">
            <div>
                <h4>PASO 3</h4>
            </div>
        </div>

        <hr>

        <div class="card">
            <img src="../assets/tutoriales/aeropress/paso4.jpg" alt="">
            <div>
                <h4>PASO 4</h4>
                <p>
                    Una vez que hayas desenroscado la tapa, podrás sacar el filtro y el disco de café condensado simplemente presionando la sección interior de la Aeropress una última pulgada.
                </p>
            </div>
        </div>


        <hr>

        <div class="card">
            <img src="../assets/tutoriales/aeropress/paso5.jpg" alt="">
            <div>
                <h4>PASO 5</h4>
                <p>Tu café ya está listo para tomar!</p>
            </div>
        </div>

    </section>
    <hr>

    <span class="footer-cards-section">Si a pesar de haber seguido estos pasos, no sale como imaginabas, veni a TIENDA que siempre hay un café esperandote!</span>

    <section class="parallax-header tutorial-footer">
        <h3>RECIBÍ EN CASA</h3>
        <h2>TU CAFE PREFERIDO</h2>
        <button>VER TIENDA</button>
    </section>

    <footer>
        <div class="logo-div"><img src="../assets/tienda-de-cafe.png" alt="" class="logo-footer"></div>

        <div>
            <h4>CONTENIDOS</h4>
            <a href="../index.html">Inicio</a>
            <a href="./tienda.html">Nuestro Café</a>
            <a href="./menu-tienda.html">Nuestro Menú</a>
        </div>

        <div>
            <h4>NECESITÁS AYUDA</h4>
            <a href="./tutoriales.html">Tutoriales</a>
            <a href="./trabaja-en-tdc.html">Trabajá en TDC</a>
            <a href="./franquicias.html">Franquicias</a>
            <a href="./contacto.html">Contacto</a>
        </div>

        <div class="text-align-center">
            <h4>¡SUSCRIBITE PARA RECIBIR DESCUENTOS Y NOVEDADES EXCLUSIVAS</h4>
            <input type="text" name="" placeholder="Tu nombre" id="name-form">
            <input type="email" name="" placeholder="Tu email" id="mail-form">
            <button class="btn">SUSCRIBIRME</button>
            <form action="">
            <h4>CONECTATE CON NOSOTROS</h4>
            <a href="facebook.com"><img src="../assets/facebook_2.png" alt="Logo y link a facebook"class = "social-footer" ></a>
            <a href="instagram.com"><img src="../assets/instagram_2.png" alt="Logo y link a Instagram" class = "social-footer"></a>
            </form>
        </div>

    </footer>
        <div class="copyright">
            <p>© Copyright 2021 Tienda de café - Todos los derechos reservados.</p>
            <p>Todos los logos, productos, marcas y nombres aqui utilizados son propiedad registrada.</p>
        </div>
</body>
<script src="../js/index.js"></script>
<script src="../js/tutoriales.js"></script>
</html>